
\User declarations:
#define NB_SAMP 1000 // number of samples
static float sample[NB_SAMP][4]; // 3 for time, y position of earth and y position of sun and force
#define T_MIN 0.0 // interval where I will create my samples
#define T_MAX 1.0 // in years
#define G 6.67430e-11 // gravitational constant
#define M_earth 5.972e24 // mass of earth
#define M_sun 1.989e30 //mass of sun
#define V_earth 29.78e3 // velocity of earth at perihelion
#define r_perihelion 1.471e11 // distance between sun and earth at perihelion
\end

\Before everything else function:
for (int i=0;i<NB_SAMP;i++) { // for all samples
float x=sample[i][0]=random(T_MIN, T_MAX);
float x_earth = V_earth*x+r_perihelion; //x position of earth
float y_earth = sqrt(r_perihelion*r_perihelion-(x_earth)*(x_earth));
float F = (G*M_earth*M_sun)/((x_earth)*(x_earth)+(y_earth)*(y_earth));
sample[i][1] = x_earth;
sample[i][2] = y_earth;
sample[i][3] = F;
}
\end

\After everything else function:  // typically to write the results in a file
printf("Constantes à retrouver: \n");
printf("M_earth = %e ; M_sun = %e ; V_earth = %e ; R_perihelion = %e  \n", M_earth, M_sun, V_earth, r_perihelion);
printf("Constantes trouvées: \n");
printf("M_earth = %e ; M_sun = %e ; V_earth = %e ; R_perihelion = %e  \n", bBest->mass_earth, bBest->mass_sun, bBest->speed_earth_sun, bBest->distance_earth_sun);
\end

\User classes :
GenomeClass {
  float mass_earth;
  float mass_sun;
  float speed_earth_sun;
  float distance_earth_sun;
}
\end

\GenomeClass::initialiser :
Genome.mass_sun = random(1.989e+28, 2.011e+32);  //mass of sun 
Genome.mass_earth = random(5.97e+22, 6.03e+26); //mass of earth
Genome.speed_earth_sun = random(20.29e+03, 38.71e+03); //speed of earth
Genome.distance_earth_sun = random(147.1e+8, 152.1e+10); //distance at perihelion
    
\end

\GenomeClass::crossover :
float fLocus = random(0.0, 1.0);
if (fLocus < 0.33) child.mass_earth = parent2.mass_earth;
if (fLocus < 0.66 && fLocus >= 0.33) child.mass_sun = parent2.mass_sun;
if (fLocus >= 0.66) child.speed_earth_sun = parent2.speed_earth_sun;
\end

\GenomeClass::mutator :

\end

\GenomeClass::evaluator :
float fScore=0;
for (int i=0;i<NB_SAMP;i++) {
  float x=sample[i][0];
  float x_earth = Genome.speed_earth_sun*x+Genome.distance_earth_sun; //x position of earth
  float y_earth = sample[i][1];
  float F = (G*Genome.mass_earth*Genome.mass_sun)/((x_earth)*(x_earth)+(y_earth)*(y_earth));
  fScore+=abs(F-sample[i][3]);
}
return fScore;
\end

\User Makefile options:
\end

\Default run parameters :
  Number of generations : 1000    
  Time limit: 0                  // In seconds, 0 to deactivate
  Population size : 10000          // POP_SIZE
  Offspring size : 100%           // 40 means 40, 40% means 40% of POP_SIZE
  Crossover probability : 1     
  Mutation probability : 1       // MUT_PROB probability to CALL the mutation function
  Evaluator goal : minimise      // (or minimize)
  Selection operator: Tournament 2 
  Surviving parents: 100%        // pre-selection of parents to be part of the next gen.
  Surviving offspring: 100%      // pre-selection of children to be part of the next gen.
  Reduce parents operator: Tournament 2   // how pre-selected parents are chosen
  Reduce offspring operator: Tournament 2 // how pre-selected children are chosen
  Final reduce operator: Tournament 2 // how the next gen. is chosen from parents + children

  Elitism: Strong			           // Strong = best parents in the next gen.
  Elite: 1                       // Weak = best of parents + children in the next gen.
  Print stats: true              // Default: true
  Generate csv stats file:false  // Default: false
  Generate gnuplot script:false  // Default: false
  Generate R script:false        // Default: false
  Plot stats:true                // Default: true

  Remote island model: false     // parallelism over several processes / machines
  IP file: ip.txt                // file containing all the remote island's IP
  Server port : 2929             // server port if several islands on the same machine
  Migration probability: 0.3     // probability of migrating the best individual / gen.

  Save population: false         // false or name of the file where to save the pop
  Start from file:false          // false or name of the file where to reload the pop
\end
